# fontys-koch

./: pom.xml
src/main/java/: module-info.java
src/main/java/calculate/: Edge.java  EdgeEnum.java  KochFractal.java  KochManager.java  KochTask.java
src/main/java/fun3kochfractalfx/: FUN3KochFractalFX.java
src/main/java/timeutil/: TimeStamp.java
